<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionMenu.cs" Line="258" Column="27" />
      <File FileName="Assets\Scripts\Text.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\Log.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Movement.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\VictimInfo.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\DialogueTree.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\DialogueSystem.cs" Line="11" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DialogueSystem.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>