<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Log.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionMenu.cs" Line="91" Column="2" />
      <File FileName="Assets\Scripts\Text.cs" Line="35" Column="8" />
      <File FileName="Assets\Scripts\Log.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Health.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\Movement.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\VictimInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GradualNight.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Searchlight.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Log.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>